# myLib

MyOnlineLib/: resuse.txt
MyOnlineLib/AndroidDevLib/lib/FirebaseLoginLibExample/FbLoginLib/fbloginlib/: build.gradle
MyOnlineLib/AndroidDevLib/lib/FirebaseLoginLibExample/FbLoginLib/fbloginlib/src/main/: AndroidManifest.xml
MyOnlineLib/AndroidDevLib/lib/FirebaseLoginLibExample/FbLoginLib/fbloginlib/src/main/java/com/fbloginlib/: LoginFragment.java  SignupFreg.java  UserProfileDb.java
MyOnlineLib/AndroidDevLib/lib/FirebaseLoginLibExample/FbLoginLib/fbloginlib/src/main/res/layout/: fragment_login.xml  fragment_signup_freg.xml
MyOnlineLib/AndroidDevLib/lib/FirebaseLoginLibExample/FbLoginLib/fbloginlib/src/main/res/values/: strings.xml
MyOnlineLib/Clib/Cli/: cli.c
MyOnlineLib/CryptoLib/OpenSSl/: .rnd  openssl.md
MyOnlineLib/CsharpLib/: Readme.md
MyOnlineLib/CsharpLib/cl2ui/: cl2ui.sln
MyOnlineLib/DocumentationTools/MarkdownExample/: Readme.md  typora.md
MyOnlineLib/DocumentationTools/PlantUml/: FwDownload.wsd  Timing2.plantuml  activityDiagram.plantuml  activityDiagram2.plantuml  activityDiagram_forkjoin.plantuml  activityDiagram_swimlane.plantuml  boxSequence.plantuml  caseDiagram1.plantuml  classDiagram.plantuml  plantumlTest.plantuml  stateDiagram1.plantuml  stateDiagrm3.plantuml  testArch.plantuml  usecaseDiagram.plantuml
MyOnlineLib/DocumentationTools/SpinixDocumentation/: Spenix Gouide.md
MyOnlineLib/DoxyGenLib/Cexample/: advanceScheduler.c  commdHelp.txt
MyOnlineLib/Linux/LinuxC/: C_LibraryStaticDynamicLinking.md  aboutMakeLinux.md
MyOnlineLib/Linux/LinuxCmd/: cmd.md
MyOnlineLib/Linux/RespPiServerGpio/: GettingStarted.md  curlcommandto uplodfile.txt
MyOnlineLib/Linux/picam/: picamstream.py  readme.md
MyOnlineLib/MakeDevLib/: Readme.txt  buildall.bat
MyOnlineLib/PowerShellHelp/: arg_Print.ps1  help.txt
MyOnlineLib/PythonDevLib/: Readme.txt
MyOnlineLib/SituationMailLib/: Farewell  condolences.txt  metting.txt
MyOnlineLib/batDevLib/: batHelp.bat
(+133 files in other folders)
