#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#HW PWM
sudo pigpiod
#piLib Socket
sudo bash -c 'python /home/pi/project/server/piLib/piLib.py > /home/pi/project/server/piLib/piLib.txt 2>&1' &
#wifi server
sudo bash -c 'python3 /home/pi/project/server/wifi/pyWifiServer.py > /home/pi/project/server/wifi/pyWifiServer.txt 2>&1' &
#Ble Server
sudo bash -c 'python3 /home/pi/project/server/ble/sa.py > /home/pi/project/server/ble/sa.txt 2>&1' &
sudo bash -c 'python3 /home/pi/project/server/ble/pyBleServer.py > /home/pi/project/server/ble/pyBleServer.txt 2>&1' &
exit 0
