[Product]
#tool Heading
toolName = Saura Factory Tool
#python file to be run as CLI
controllerFile=pic16f18313.py
#Tool Help Link
helpLink=https://google.com

deviceModel=CD
productID=CDXXXXXX
otaImageComment= "Test image"
pushOTAImageToServer=0
appPath=C:\Users\acer\Desktop\_GitConDev\Firmware\App\ConDevApp.X\dist\AppSaveSnKey\production\ConDevApp.X.production.hex
bootPath=C:\Users\acer\Desktop\_GitConDev\Firmware\FwBootloader\Build\dist\BootSaveSnKey\production\Build.production.hex
credStore=true

#Add Button Properites
[Button0]
#button name
ButtonName = "Build"
#Button Info
ButtonInfo = "Build Factory and OTA Files, One time Process for new Hex files"
#button Color
ButtonColor = Blue
#CLI Command from python file
ButtonCliName = "factBuild"
#Argument type : FilePath,FolderPath,String,Bool,null
ButtonType = none
#what is argument hit for user?
ButtonArgHelp=none
#Hint in case of Error
ButtonErrorHint = "Check if appPath and bootPath config and file exists"

[Button1]
ButtonName = "Provision"
#Button Info
ButtonInfo = "Register new Device to server and Flash Image to device"
#button Color
ButtonColor = green
#CLI Command from python file
ButtonCliName = provision
#Argument type : FilePath,FolderPath,String,Bool,null
ButtonType = none
#what is argument hit for user?
ButtonArgHelp=none
#Hint in case of Error
ButtonErrorHint = "Check if Build file's generated using Build Command / Programmer Connection"

[Button2]
ButtonName = "Provision Local"
#Button Info
ButtonInfo = "Flash pre generated Image to device."
#button Color
ButtonColor = green
#CLI Command from python file
ButtonCliName = "provisionLocal -path "
#Argument type : FilePath,FolderPath,String,Bool,null
ButtonType = FilePath
#what is argument hit for user?
ButtonArgHelp="Select Pre Generated Device Image .hex file"
#Hint in case of Error
ButtonErrorHint = "Check if Image File valid or Programmer Connection"

[Button3]
ButtonName = "Run Test"
#Button Info
ButtonInfo = "Run Device Testing For N Cycles "
#button Color
ButtonColor = blue
#CLI Command from python file
ButtonCliName = "runTest -N "
#Argument type : FilePath,FolderPath,String,Bool,null
ButtonType = String
#what is argument hit for user?
ButtonArgHelp="Number of Cycles to Run Test . E.g. 5"
#Hint in case of Error
ButtonErrorHint = "Check DUT is Powered / UART connection"

[Other]
comport=COM24
baudRate=57600
timeout=0.1
pythonPath=C:\Python3\python.exe
#if 3.3 do not work try 4.3
picProgVoltage=3.7
picPartNo=16F18313