#make sure any Key chrectors in this file(any .ini file) do not exceed 256, ini file cannot handle it , truncated key value is sent
[Product]
#This is example demo settings.ini file
#Tool Heading
toolName = Enter Tool Name
#Configure File Version
iniVersion =1.0
#Help Link for Your Tool
helpLink=https://www.youtube.com/watch?v=NOB4vr5S5zQ
#Login button needed?
credStore=true
#Enable Error logging and create log file log.txt
LogToFile = true
#Default file input to cmd.exe, each button can override this
fileToCli=C:\Users\Python38-32\python.exe
#Default parameter to cmd.exe, each button can override this
paraToCli = test.py


#Add Button Properties
[Button0]
#Button name
ButtonName = "Combo and File"
#Button Info
ButtonInfo = "Combo List and File Example"
#Button Colour
ButtonColor = Red
#Override file input to cmd.exe, eg "C:\python27\python.exe" or "notepad.exe" 
fileToCliOveride = none
#Override parameter to cmd.exe,  eg "C:\testScript.py", remove this tag to take default value from "paraToCli", or set it to "none" to take empty string
paraToCliOveride = none
#Hint in case of Error
ButtonErrorHint = "Your Error Hint Here"

#1st CLI Command 
ButtonCliName0 = "-List "
#ButtonType : FilePath,FolderPath,String,Combo,null
ButtonArg0 = Combo
#combo list
ButtonArgOptPera0 = "Goa,Karnataka,silkkim:ga,ka,sa"
#what is argument hint for user?
ButtonArgHelp0=Select State

#2nd CLI Command ,Note Parameter Index is 1
ButtonCliName1 = "-Path "
#Argument type : FilePath,FolderPath,String,null
ButtonArg1 = FilePath
#combo list
ButtonArgOptPera1 = null
#what is argument hint for user?
ButtonArgHelp1=Select Hex File

#3st CLI Argument,Note Parameter Index is 2
ButtonCliName2 = "-Value "
#ButtonType : FilePath,FolderPath,String,Combo,null
ButtonArg2 = String
#No parameter
ButtonArgOptPera2 = ""
#what is argument hint for user?
ButtonArgHelp2=Enter Number

#4rd CLI Command ,Note Parameter Index is 3
ButtonCliName3 = none
#Argument type : FilePath,FolderPath,String,ShowOutput,null
#ShowOutput reads and show output at end to user 
ButtonArg3 = ShowOutput
#File output Show only .txt and .xls is supported
ButtonArgOptPera3 = test\dataOut.xls
#what is argument hint for user?
ButtonArgHelp3="Result output"

#Final Command sent to cmd.exe is (fileToCli[Overide], paraToCli[Overide] + ButtonCliName0 " " ButtonCliName1 " "...)

[Button1]
#Button name
ButtonName = "Copy File"
#Button Info
ButtonInfo = "copy File content to other file"
#Button Colour
ButtonColor = green
fileToCliOveride = "test\copy.bat"
paraToCliOveride =  none
#Hint in case of Error
ButtonErrorHint = "Check if File Exists"

#1st CLI Argument, Note Parameter Index is 0
ButtonCliName0 = ""
#ButtonType : FilePath,FolderPath,String,Combo,null
ButtonArg0 = FilePath
#combo list
ButtonArgOptPera0 = ""
#what is argument hint for user?
ButtonArgHelp0="Select Source file"

#2nd CLI Argument,Note Parameter Index is 1
ButtonCliName1 = " "
#ButtonType : FilePath,FolderPath,String,Combo,null
ButtonArg1 = FilePath
#combo list
ButtonArgOptPera1 = ""
#what is argument hint for user?
ButtonArgHelp1="Select Destination file"

#3rd CLI Command 
ButtonCliName2 = none
#Argument type : FilePath,FolderPath,String,ShowOutput,null
#ShowOutput reades and show output at end to user from file dataOut.txt
ButtonArg2 = ShowOutput
#File output Show only txt and xls is supported
ButtonArgOptPera2 = test\b.txt
#what is argument hint for user?
ButtonArgHelp2="File b.txt data"

#Final Command sent will be"controllerFile +ButtonCliName0 + output(ButtonArg0) + ButtonCliName1 + output(ButtonArg1) ...."


[Button2]
#Button name
ButtonName = "open link"
#Button Info
ButtonInfo = "opens google.com"
#Button Colour
ButtonColor = green
fileToCliOveride = explorer.exe
paraToCliOveride =  "https://google.com"
#Hint in case of Error
ButtonErrorHint = "check if web link is valid"
