apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*
    compileOnly("com.google.firebase:firebase-messaging:19.0.1"){
        exclude group: 'org.json', module: 'json'
    }

     */
    //compileOnly("com.google.firebase:firebase-messaging:20.2.1")
    compileOnly("com.google.firebase:firebase-iid:20.2.1")
    compileOnly("com.google.firebase:firebase-auth:20.0.1") {
        exclude group: 'org.json', module: 'json'
    }
    compileOnly("com.google.firebase:firebase-bom:26.2.0") {
        exclude group: 'org.json', module: 'json'
    }
    compileOnly("com.google.firebase:firebase-database:19.6.0") {
        exclude group: 'org.json', module: 'json'
    }

    compileOnly('com.google.firebase:firebase-analytics:17.4.4')
            {
                exclude group: 'org.json', module: 'json'
            }
    /*
    compileOnly( 'com.firebaseui:firebase-ui-auth:3.0.0')
            {
                exclude group: 'org.json', module: 'json'
            }

     */
}
